server.port=9090
spring.freemarker.suffix=.html
zookeeper.hostPort=localhost:2181
zookeeper.znodes=/basicAiisToFids,/aiisToFids
zookeeper.pnode=/aiis
target-ips=192.168.14.60
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.14.60:1521:ORCL
spring.datasource.username=aiis
spring.datasource.password=aiis